<!doctype html>
<title>Fish</title>

<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="fish.css">

<article contentEditable>
<p><a href="#">#welcome</a></p>
<h1><span># </span>Welcome to Fish</h1>
<p>Fish is a beautiful, flexible writing app for notes. </p>
<p><br></p>
<h2><span>## </span>Safe Everywhere</h2>
<p>Your notes are saved automatically and that’s why there are no save button. </p>
<p><br></p>
<p>Fish uses <i><span>/</span>nothing<span>/</span></i> for sync, thus all your notes are <br><s><span>-</span><s>absolutely</s><span>-</span></s> safe from hackers on the <u><span>_</span><u><span>internet</span></u><span>_</span></u>. However, Fish <b><span>*</span>cannot<span>*</span></b> guarantee the security of your notes if your device itself isn’t safe. </p>
<p><br></p>
<h2><span>## </span>Reference Anywhere</h2>
<p>Fish supports <f-link><span>[</span><a href="https://en.wikipedia.org/wiki/Links_(web_browser)">Links</a><span>]</span><span>(</span><f-href contentEditable="false"><span>https://en.wikipedia.org/wiki/Links_(web_browser)</span></f-href><span>)</span></f-link>, <code><span>`</span>code<span>`</span></code> and more. </p>
<p><br></p>
<blockquote><span>> </span>Find them out yourself! Don’t hesitate to mess things up, Fish will certainly take care of them for you, and never forget to feel relaxed! </blockquote>
<p><br></p>
<p>example:</p>
<p><br></p>
<pre><span>```</span>c
int main() {
}
<span>```</span></pre>
<p><br></p>
<p>That’s awesome! </p>
</article>
